{

  "manifest_version": 2,
  "name": "QuickCheat",
  "version": "1.0",

  "description": "An addon store events",
  "homepage_url": "https://github.com/djmgit/todo-webext",
  "icons": {
    "32": "icons/todo.png"
  },

  "browser_action": {
    "default_icon": "icons/todo.png",
    "default_title": "QuickCheat",
    "default_popup": "popup/quickcheat.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["storage", "contextMenus", "activeTab", "tabs"]
  
}